#pc-wrap {
	.dealer-page {
		position: relative;
		padding: 147px 0 75px;
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: row;
		justify-content: center;

		.container {
			width: 1300px;
			height: auto;
			display: flex;
			flex-direction: column;

			.filter {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;

				.left {
					margin-top: 30px;
					margin-left: 20px;
					display: flex;
					flex-direction: row;

					p {
						width: auto;
						height: auto;
						margin-left: 50px;
						margin-bottom: 50px;
						color: #181a20;
						font-family: $font;
						font-size: 50px;
						font-style: normal;
						font-weight: 600;
						line-height: 26px;
						box-sizing: border-box;
						letter-spacing: 3px;
					}

					.icon {
						position: absolute;
						top: 5px;
						left: 15px;
						width: 60px;
						height: 60px;
						margin-bottom: 50px;
					}
				}

				.right {
					display: flex;
					flex-direction: row;
					align-items: center;

					button {
						margin-left: 10px;
						color: #181a20;
						font-family: $font;
						font-size: 14px;
						font-style: normal;
						font-weight: bold;
						line-height: 26px;

						&:hover {
							background: none;
						}
					}
				}
			}

			.card-wrap {
				position: relative;
				margin-top: 35px;
				width: 100%;
				min-height: 500px;
				height: auto;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
			}

			.pagination {
				display: flex;
				flex-direction: column;
				align-items: center;

				span {
					margin-top: 20px;
					color: #181a20;
					font-family: $font;
					font-size: 14px;
					font-style: normal;
					font-weight: 400;
					line-height: 26px;
					/* 185.714% */
				}
			}
		}
	}
}